\begin{theindex}

  \item {Area}, \hyperpage{13}
    \subitem {getUnit}, \hyperpage{14}
    \subitem {getUnitOnPosition}, \hyperpage{15}
    \subitem {getUnitsOfFaction}, \hyperpage{15}
    \subitem {isRealPosition}, \hyperpage{15}
  \item {AreaManager}, \hyperpage{17}
    \subitem {createField}, \hyperpage{18}
    \subitem {createUnit}, \hyperpage{19}
    \subitem {moveUnit}, \hyperpage{19}
    \subitem {removeUnit}, \hyperpage{19}
  \item {Artillery}, \hyperpage{20}
    \subitem {getBaseAttack}, \hyperpage{21}
    \subitem {getType}, \hyperpage{23}

  \indexspace

  \item {baseAttack}, \hyperpage{11}
  \item {BattleResult}, \hyperpage{23}
    \subitem {calculateAttackerSupplyLoss}, \hyperpage{24}
    \subitem {calculateBackslashDamage}, \hyperpage{24}
    \subitem {calculateDamage}, \hyperpage{24}
    \subitem {calculateDefenderSupplyLoss}, \hyperpage{25}
    \subitem {getDefenderField}, \hyperpage{25}

  \indexspace

  \item {calculateAttackerSupplyLoss}
    \subitem {BattleResult}, \hyperpage{24}
  \item {calculateBackslashDamage}
    \subitem {BattleResult}, \hyperpage{24}
  \item {calculateDamage}
    \subitem {BattleResult}, \hyperpage{24}
  \item {calculateDefenderSupplyLoss}
    \subitem {BattleResult}, \hyperpage{25}
  \item {createField}
    \subitem {AreaManager}, \hyperpage{18}
  \item {createUnit}
    \subitem {AreaManager}, \hyperpage{19}

  \indexspace

  \item {Field}, \hyperpage{26}
    \subitem {getPosition}, \hyperpage{26}
    \subitem {getTerrainType}, \hyperpage{26}
  \item {FieldType}, \hyperpage{27}
    \subitem {getTerrainType}, \hyperpage{28}
  \item {ForestTerrain}, \hyperpage{28}

  \indexspace

  \item {getBaseAttack}
    \subitem {Artillery}, \hyperpage{21}
    \subitem {Infantry}, \hyperpage{31}
    \subitem {Tank}, \hyperpage{36}
    \subitem {Unit}, \hyperpage{40}
  \item {getDefenderField}
    \subitem {BattleResult}, \hyperpage{25}
  \item {getPosition}
    \subitem {Field}, \hyperpage{26}
    \subitem {Unit}, \hyperpage{40}
  \item {getTerrainType}
    \subitem {Field}, \hyperpage{26}
    \subitem {FieldType}, \hyperpage{28}
  \item {getType}
    \subitem {Artillery}, \hyperpage{23}
    \subitem {Infantry}, \hyperpage{33}
    \subitem {Tank}, \hyperpage{38}
    \subitem {Unit}, \hyperpage{40}
  \item {getUnit}
    \subitem {Area}, \hyperpage{14}
  \item {getUnitFactionID}
    \subitem {Unit}, \hyperpage{41}
  \item {getUnitOnPosition}
    \subitem {Area}, \hyperpage{15}
  \item {getUnitsOfFaction}
    \subitem {Area}, \hyperpage{15}

  \indexspace

  \item {include/area.h}, \hyperpage{43}
  \item {include/areamanager.h}, \hyperpage{44}
  \item {include/battle.h}, \hyperpage{45}
  \item {include/field.h}, \hyperpage{46}
  \item {include/units.h}, \hyperpage{48}
  \item {Infantry}, \hyperpage{30}
    \subitem {getBaseAttack}, \hyperpage{31}
    \subitem {getType}, \hyperpage{33}
  \item {isRealPosition}
    \subitem {Area}, \hyperpage{15}

  \indexspace

  \item {moveUnit}
    \subitem {AreaManager}, \hyperpage{19}

  \indexspace

  \item {organization}
    \subitem {Unit}, \hyperpage{41}

  \indexspace

  \item {PlainTerrain}, \hyperpage{33}
  \item {Position}, \hyperpage{34}

  \indexspace

  \item {removeUnit}
    \subitem {AreaManager}, \hyperpage{19}

  \indexspace

  \item {supplyLevel}
    \subitem {Unit}, \hyperpage{41}

  \indexspace

  \item {Tank}, \hyperpage{35}
    \subitem {getBaseAttack}, \hyperpage{36}
    \subitem {getType}, \hyperpage{38}
  \item {Terrain}, \hyperpage{11}

  \indexspace

  \item {Unit}, \hyperpage{38}
    \subitem {getBaseAttack}, \hyperpage{40}
    \subitem {getPosition}, \hyperpage{40}
    \subitem {getType}, \hyperpage{40}
    \subitem {getUnitFactionID}, \hyperpage{41}
    \subitem {organization}, \hyperpage{41}
    \subitem {supplyLevel}, \hyperpage{41}
  \item {UnitCategory}, \hyperpage{12}
  \item {UrbanTerrain}, \hyperpage{42}

\end{theindex}
