\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}War Theatre Simulator}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{War Theatre Simulator}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{War Theatre Simulator}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attack Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacebaseAttack}{{6.1}{11}{base\+Attack Namespace Reference}{section.6.1}{}}
\newlabel{namespacebaseAttack_a592dd1bea4163e45ab01c98890160eb4}{{6.1}{11}{Variables}{section*.1}{}}
\newlabel{namespacebaseAttack_a17090fcd77e41c9c3fd34c60fa1c0af0}{{6.1}{11}{Variables}{section*.1}{}}
\newlabel{namespacebaseAttack_a662eb62f04fe18aac25d1c019a3ca7e0}{{6.1}{11}{Variables}{section*.1}{}}
\newlabel{namespacebaseAttack_a3e702510ec20d1b15c331017e74625d3}{{6.1}{11}{Variables}{section*.1}{}}
\newlabel{namespacebaseAttack_a652fb5e86c65fae4ef1064b4b508efc3}{{6.1}{11}{Variables}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terrain Namespace Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{namespaceTerrain}{{6.2}{11}{Terrain Namespace Reference}{section.6.2}{}}
\newlabel{namespaceTerrain_a55087733e5cca8d6ad346b96e8d97997}{{6.2}{11}{Variables}{section*.2}{}}
\newlabel{namespaceTerrain_a2a3a957decfd6b7350506b724359d4e4}{{6.2}{11}{Variables}{section*.2}{}}
\newlabel{namespaceTerrain_a6244524b78a1a7f12213ae6922f1b47d}{{6.2}{11}{Variables}{section*.2}{}}
\newlabel{namespaceTerrain_ae0108418c88d0ce50fd0155b337872f2}{{6.2}{11}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category Namespace Reference}{12}{section.6.3}\protected@file@percent }
\newlabel{namespaceUnitCategory}{{6.3}{12}{Unit\+Category Namespace Reference}{section.6.3}{}}
\newlabel{namespaceUnitCategory_a3d68fbf8d985ff2ef88b043b65ac8563}{{6.3}{12}{Variables}{section*.3}{}}
\newlabel{namespaceUnitCategory_a485383fde688ad5acab7aad85d49d661}{{6.3}{12}{Variables}{section*.3}{}}
\newlabel{namespaceUnitCategory_a6252c7062e54c34350dd2d39bd8ef575}{{6.3}{12}{Variables}{section*.3}{}}
\newlabel{namespaceUnitCategory_a80538708847ddd392f55fcf50a5f6f6f}{{6.3}{12}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Area Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classArea}{{7.1}{13}{Area Class Reference}{section.7.1}{}}
\newlabel{classArea_a1d19c973d4b0aa9c59e89edf6eb8e6f8}{{7.1}{14}{Protected Attributes}{section*.7}{}}
\newlabel{classArea_ab768a3f6d74e699dab8e9f26aa7d0b92}{{7.1}{14}{Protected Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{14}{subsection.7.1.1}\protected@file@percent }
\newlabel{classArea_aecd82ce261b4b0daac74bf9db38500d4}{{7.1.1}{14}{Member Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}getUnit()}{14}{subsubsection.7.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.30746pt}\LT@entry 
    {3}{79.79947pt}}
\gdef \LT@ii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{112.45082pt}}
\gdef \LT@iii {\LT@entry 
    {3}{65.36794pt}\LT@entry 
    {3}{65.66072pt}}
\newlabel{classArea_a8a1c8e009b728fb3954c6b2784660850}{{7.1.1.1}{15}{\texorpdfstring {getUnit()}{getUnit()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}getUnitOnPosition()}{15}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{classArea_abf4433ad48209c1c7740f383ad802089}{{7.1.1.2}{15}{\texorpdfstring {getUnitOnPosition()}{getUnitOnPosition()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}getUnitsOfFaction()}{15}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{classArea_a42882573d7921655aa8349275f1cca01}{{7.1.1.3}{15}{\texorpdfstring {getUnitsOfFaction()}{getUnitsOfFaction()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}isRealPosition()}{15}{subsubsection.7.1.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{79.07089pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Area\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{17}{section.7.2}\protected@file@percent }
\newlabel{classAreaManager}{{7.2}{17}{Area\+Manager Class Reference}{section.7.2}{}}
\newlabel{classAreaManager_a2db998438c19cc9d276ae45f8f532af0}{{7.2}{18}{Protected Attributes}{section*.11}{}}
\newlabel{classAreaManager_af614b33ab54ece0d658dddd21931c15b}{{7.2}{18}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Member Function Documentation}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{classAreaManager_aed9a7abe1db1c0a0ddf23960fd9b3f39}{{7.2.1}{18}{Member Function Documentation}{subsection.7.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{48.2325pt}\LT@entry 
    {3}{111.3616pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{93.26323pt}}
\gdef \LT@vii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{129.78447pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}createField()}{19}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{classAreaManager_acf9cde3ac28391bcbd64473df4930f19}{{7.2.1.1}{19}{\texorpdfstring {createField()}{createField()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}createUnit()}{19}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{classAreaManager_abfcce02d6c4f5dbc061e991c8e0293c8}{{7.2.1.2}{19}{\texorpdfstring {createUnit()}{createUnit()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}moveUnit()}{19}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{classAreaManager_a4b9c9f838f9c3f446b67259b41c3e674}{{7.2.1.3}{19}{\texorpdfstring {moveUnit()}{moveUnit()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}removeUnit()}{19}{subsubsection.7.2.1.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{36.30746pt}\LT@entry 
    {3}{85.56845pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Artillery Class Reference}{20}{section.7.3}\protected@file@percent }
\newlabel{classArtillery}{{7.3}{20}{Artillery Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Member Function Documentation}{21}{subsection.7.3.1}\protected@file@percent }
\newlabel{classArtillery_a4b0b939f47184f986422010d0ebcc741}{{7.3.1}{21}{Member Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}getBaseAttack()}{22}{subsubsection.7.3.1.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.23442pt}\LT@entry 
    {3}{85.80247pt}}
\newlabel{classArtillery_a012b1abf931ed58f3c83a3029b3bd963}{{7.3.1.1}{23}{\texorpdfstring {getBaseAttack()}{getBaseAttack()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}getType()}{23}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Battle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Class Reference}{23}{section.7.4}\protected@file@percent }
\newlabel{classBattleResult}{{7.4}{23}{Battle\+Result Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{24}{subsection.7.4.2}\protected@file@percent }
\newlabel{classBattleResult_a7bf625ed20703fb2156963c086a079a5}{{7.4.2}{24}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}calculateAttackerSupplyLoss()}{24}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{classBattleResult_aa225719d8a068023d02e0a47fd866f5c}{{7.4.2.1}{24}{\texorpdfstring {calculateAttackerSupplyLoss()}{calculateAttackerSupplyLoss()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}calculateBackslashDamage()}{24}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{classBattleResult_a4922476a32383f21dfff8cd77af38613}{{7.4.2.2}{24}{\texorpdfstring {calculateBackslashDamage()}{calculateBackslashDamage()}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}calculateDamage()}{25}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{classBattleResult_a9dd0bc434368011fa40f02b910f9b8f1}{{7.4.2.3}{25}{\texorpdfstring {calculateDamage()}{calculateDamage()}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}calculateDefenderSupplyLoss()}{25}{subsubsection.7.4.2.4}\protected@file@percent }
\newlabel{classBattleResult_a237cbf1463013e80c89dd1af02874ecd}{{7.4.2.4}{25}{\texorpdfstring {calculateDefenderSupplyLoss()}{calculateDefenderSupplyLoss()}}{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}getDefenderField()}{25}{subsubsection.7.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Field Class Reference}{26}{section.7.5}\protected@file@percent }
\newlabel{classField}{{7.5}{26}{Field Class Reference}{section.7.5}{}}
\newlabel{classField_a5d14c79ee806ef660d96ab0fdacc64da}{{7.5}{26}{Protected Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Member Function Documentation}{26}{subsection.7.5.1}\protected@file@percent }
\newlabel{classField_a712f9c53d1411f90ad9e6731ab94a262}{{7.5.1}{26}{Member Function Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}getPosition()}{26}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{classField_affe2aefefc759ce7249986832c7e2c17}{{7.5.1.1}{26}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}getTerrainType()}{27}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Field\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{27}{section.7.6}\protected@file@percent }
\newlabel{classFieldType}{{7.6}{27}{Field\+Type Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{28}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{28}{subsection.7.6.2}\protected@file@percent }
\newlabel{classFieldType_a9234520c3d200c3ddbf3cb145c5436f5}{{7.6.2}{28}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}getTerrainType()}{28}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Forest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terrain Class Reference}{28}{section.7.7}\protected@file@percent }
\newlabel{classForestTerrain}{{7.7}{28}{Forest\+Terrain Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Infantry Class Reference}{30}{section.7.8}\protected@file@percent }
\newlabel{classInfantry}{{7.8}{30}{Infantry Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Member Function Documentation}{31}{subsection.7.8.1}\protected@file@percent }
\newlabel{classInfantry_ab7aa7d3ecd6d53a5e02517553fbe69d4}{{7.8.1}{31}{Member Function Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}getBaseAttack()}{32}{subsubsection.7.8.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{46.23442pt}\LT@entry 
    {3}{85.80247pt}}
\newlabel{classInfantry_a8bdc8ccd9a81f3cb6ad73b1eaeea658a}{{7.8.1.1}{33}{\texorpdfstring {getBaseAttack()}{getBaseAttack()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}getType()}{33}{subsubsection.7.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Plain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terrain Class Reference}{33}{section.7.9}\protected@file@percent }
\newlabel{classPlainTerrain}{{7.9}{33}{Plain\+Terrain Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Position Class Reference}{34}{section.7.10}\protected@file@percent }
\newlabel{classPosition}{{7.10}{34}{Position Class Reference}{section.7.10}{}}
\newlabel{classPosition_a4be323520cd470b25751cc0ea6d9aad5}{{7.10}{34}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{35}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Tank Class Reference}{35}{section.7.11}\protected@file@percent }
\newlabel{classTank}{{7.11}{35}{Tank Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Member Function Documentation}{36}{subsection.7.11.1}\protected@file@percent }
\newlabel{classTank_a322d56d7e2368d3a25e3501b78a72dfd}{{7.11.1}{36}{Member Function Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}getBaseAttack()}{37}{subsubsection.7.11.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{46.23442pt}\LT@entry 
    {3}{85.80247pt}}
\newlabel{classTank_af13cd247c4acbb84138ef5c09f653bfa}{{7.11.1.1}{38}{\texorpdfstring {getBaseAttack()}{getBaseAttack()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}getType()}{38}{subsubsection.7.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Unit Class Reference}{38}{section.7.12}\protected@file@percent }
\newlabel{classUnit}{{7.12}{38}{Unit Class Reference}{section.7.12}{}}
\newlabel{classUnit_aa61f17c71d76dcafac4391812d110a3c}{{7.12}{39}{Public Member Functions}{section*.39}{}}
\newlabel{classUnit_abf9daa438c2896e00f47b75d0f23b16e}{{7.12}{39}{Protected Attributes}{section*.40}{}}
\newlabel{classUnit_af9ff205b8669a9466d88ebb60d7ec7e4}{{7.12}{39}{Protected Attributes}{section*.40}{}}
\gdef \LT@xii {\LT@entry 
    {3}{46.23442pt}\LT@entry 
    {3}{155.24483pt}}
\newlabel{classUnit_a27e74ea818f26a5dba884564bc44c7de}{{7.12}{40}{Protected Attributes}{section*.40}{}}
\newlabel{classUnit_a90868f03f29dbf345f91d82b2d9e6513}{{7.12}{40}{Protected Attributes}{section*.40}{}}
\newlabel{classUnit_a2550ac61e672621ed7a14939cce281e0}{{7.12}{40}{Protected Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{40}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{40}{subsection.7.12.2}\protected@file@percent }
\newlabel{classUnit_afac61778dffec3c7d9f517c0767f7d9e}{{7.12.2}{40}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}getBaseAttack()}{40}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{classUnit_af06b9ca36121262bd3d50e849ee23075}{{7.12.2.1}{40}{\texorpdfstring {getBaseAttack()}{getBaseAttack()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}getPosition()}{40}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{classUnit_a208d354a0ca6f4adc9a24f9913129ca9}{{7.12.2.2}{40}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}getType()}{41}{subsubsection.7.12.2.3}\protected@file@percent }
\newlabel{classUnit_ac5c22f1af33f39d355efbe0406db222e}{{7.12.2.3}{41}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}getUnitFactionID()}{41}{subsubsection.7.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Data Documentation}{41}{subsection.7.12.3}\protected@file@percent }
\newlabel{classUnit_ad5074bce3536b87fed960a8a6415c7e9}{{7.12.3}{41}{Member Data Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}organization}{41}{subsubsection.7.12.3.1}\protected@file@percent }
\newlabel{classUnit_a1c8bedcf377b774e5fd057b4da438e28}{{7.12.3.1}{41}{\texorpdfstring {organization}{organization}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}supplyLevel}{41}{subsubsection.7.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Urban\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terrain Class Reference}{42}{section.7.13}\protected@file@percent }
\newlabel{classUrbanTerrain}{{7.13}{42}{Urban\+Terrain Class Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}include/area.h File Reference}{43}{section.8.1}\protected@file@percent }
\newlabel{area_8h}{{8.1}{43}{include/area.h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}include/areamanager.h File Reference}{44}{section.8.2}\protected@file@percent }
\newlabel{areamanager_8h}{{8.2}{44}{include/areamanager.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{45}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}include/battle.h File Reference}{45}{section.8.3}\protected@file@percent }
\newlabel{battle_8h}{{8.3}{45}{include/battle.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{46}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}include/field.h File Reference}{46}{section.8.4}\protected@file@percent }
\newlabel{field_8h}{{8.4}{46}{include/field.h File Reference}{section.8.4}{}}
\newlabel{field_8h_a496c6f2af5e0112082a649499236d4fb}{{8.4}{48}{Typedefs}{section*.55}{}}
\newlabel{field_8h_acbbc44300fc357bd36d61f64d8b35d96}{{8.4}{48}{Typedefs}{section*.55}{}}
\newlabel{namespaceTerrain_a55087733e5cca8d6ad346b96e8d97997}{{8.4}{48}{Variables}{section*.56}{}}
\newlabel{namespaceTerrain_a2a3a957decfd6b7350506b724359d4e4}{{8.4}{48}{Variables}{section*.56}{}}
\newlabel{namespaceTerrain_a6244524b78a1a7f12213ae6922f1b47d}{{8.4}{48}{Variables}{section*.56}{}}
\newlabel{namespaceTerrain_ae0108418c88d0ce50fd0155b337872f2}{{8.4}{48}{Variables}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{48}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}include/units.h File Reference}{48}{section.8.5}\protected@file@percent }
\newlabel{units_8h}{{8.5}{48}{include/units.h File Reference}{section.8.5}{}}
\newlabel{units_8h_af4f4513ffc53c380d3b4bacf2ef6ad60}{{8.5}{49}{Typedefs}{section*.61}{}}
\newlabel{units_8h_ae4fe8e0fb888e72a4c035cfb90af2d23}{{8.5}{49}{Typedefs}{section*.61}{}}
\newlabel{units_8h_a1b2dd22deeb4c3c261d48f0e3d1c2c66}{{8.5}{49}{Typedefs}{section*.61}{}}
\newlabel{namespaceUnitCategory_a3d68fbf8d985ff2ef88b043b65ac8563}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespaceUnitCategory_a485383fde688ad5acab7aad85d49d661}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespaceUnitCategory_a6252c7062e54c34350dd2d39bd8ef575}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespaceUnitCategory_a80538708847ddd392f55fcf50a5f6f6f}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespacebaseAttack_a592dd1bea4163e45ab01c98890160eb4}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespacebaseAttack_a17090fcd77e41c9c3fd34c60fa1c0af0}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespacebaseAttack_a662eb62f04fe18aac25d1c019a3ca7e0}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespacebaseAttack_a3e702510ec20d1b15c331017e74625d3}{{8.5}{49}{Variables}{section*.62}{}}
\newlabel{namespacebaseAttack_a652fb5e86c65fae4ef1064b4b508efc3}{{8.5}{49}{Variables}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{50}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.63}\protected@file@percent }
\gdef \@abspage@last{58}
