# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WarTheaterSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maciej/Dokumenty/wts/build/
# =============================================================================
# Object build statements for EXECUTABLE target wts


#############################################
# Order-only phony target for wts

build cmake_object_order_depends_target_wts: phony || CMakeFiles/wts.dir

build CMakeFiles/wts.dir/src/area.cpp.o: CXX_COMPILER__wts_Debug /home/maciej/Dokumenty/wts/src/area.cpp || cmake_object_order_depends_target_wts
  DEP_FILE = CMakeFiles/wts.dir/src/area.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maciej/Dokumenty/wts/include
  OBJECT_DIR = CMakeFiles/wts.dir
  OBJECT_FILE_DIR = CMakeFiles/wts.dir/src

build CMakeFiles/wts.dir/src/battle.cpp.o: CXX_COMPILER__wts_Debug /home/maciej/Dokumenty/wts/src/battle.cpp || cmake_object_order_depends_target_wts
  DEP_FILE = CMakeFiles/wts.dir/src/battle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maciej/Dokumenty/wts/include
  OBJECT_DIR = CMakeFiles/wts.dir
  OBJECT_FILE_DIR = CMakeFiles/wts.dir/src

build CMakeFiles/wts.dir/src/field.cpp.o: CXX_COMPILER__wts_Debug /home/maciej/Dokumenty/wts/src/field.cpp || cmake_object_order_depends_target_wts
  DEP_FILE = CMakeFiles/wts.dir/src/field.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maciej/Dokumenty/wts/include
  OBJECT_DIR = CMakeFiles/wts.dir
  OBJECT_FILE_DIR = CMakeFiles/wts.dir/src

build CMakeFiles/wts.dir/src/main.cpp.o: CXX_COMPILER__wts_Debug /home/maciej/Dokumenty/wts/src/main.cpp || cmake_object_order_depends_target_wts
  DEP_FILE = CMakeFiles/wts.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maciej/Dokumenty/wts/include
  OBJECT_DIR = CMakeFiles/wts.dir
  OBJECT_FILE_DIR = CMakeFiles/wts.dir/src

build CMakeFiles/wts.dir/src/units.cpp.o: CXX_COMPILER__wts_Debug /home/maciej/Dokumenty/wts/src/units.cpp || cmake_object_order_depends_target_wts
  DEP_FILE = CMakeFiles/wts.dir/src/units.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maciej/Dokumenty/wts/include
  OBJECT_DIR = CMakeFiles/wts.dir
  OBJECT_FILE_DIR = CMakeFiles/wts.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wts


#############################################
# Link the executable wts

build wts: CXX_EXECUTABLE_LINKER__wts_Debug CMakeFiles/wts.dir/src/area.cpp.o CMakeFiles/wts.dir/src/battle.cpp.o CMakeFiles/wts.dir/src/field.cpp.o CMakeFiles/wts.dir/src/main.cpp.o CMakeFiles/wts.dir/src/units.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wts
  TARGET_PDB = wts.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/Dokumenty/wts/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/Dokumenty/wts/build && /usr/bin/cmake --regenerate-during-build -S/home/maciej/Dokumenty/wts -B/home/maciej/Dokumenty/wts/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maciej/Dokumenty/wts/build

build all: phony wts

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maciej/Dokumenty/wts/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maciej/Dokumenty/wts/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
